.form-container {
  width: 100vw;
  * {
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: orange;
  .logo {
    padding: 0 1.3em 0 1.3em;
    h1 {
      color: white;
      padding: 1em;
    }
    span {
      color: #1565c0;
    }
  }
  .form-cover {
   
    .for-o-i {
      display: flex;
      justify-content: space-between;
     
      width: 100%;
      * {
        text-transform: none;
        font-size: small;
      }
    }
    .form-space {
      padding: 1em;
      .row-1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 1.2em;
        padding-right: 1.2em;
        padding-bottom: .3em;
      }
      .row-2 {
        width: 100%;
        min-height:50px;
        padding-left: 1.2em;
        padding-right: 1.2em;
        padding-bottom: .3em;
      }
      .row-3 {
        width: 100%;
        padding-left: 1.2em;
        padding-right: 1.2em;
        padding-bottom: .3em;
      }
      .row-4 {
        padding-bottom: .3em;
        width: 100%;
        padding-left: 1.2em;
        padding-right: 1.2em;
      }
    }
    width: 45%;
    padding: 1em;
  }
  .forgot-modal {
    background-color: rgba($color: #000000, $alpha: 0.5);
  }
  .forgot-cover {
    background-color: white;
    width: 300px;
    height: 200px;
    padding: 1em;
  }
  .dep-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 260px;
    height: 150px;
  }
  .dep-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .dep-row {
    width: 100%;
  }
}
@media (max-width: 1170px) {
  .row-1 {
    flex-direction: column;
  }
}
@media (max-width: 720px) {
  .form-container {
    .form-cover {
      width: 75%;
      padding-left: .1em;
      padding-right: .1em;
    }
  }
}
